name=TinyRTCLib
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=A tiny version of RTCLib, for use with TinyWireM
paragraph=A tiny version of RTCLib, for use with TinyWireM
category=Timing
url=https://github.com/adafruit/TinyRTCLib
architectures=*
